# Dotnet_FSE_PA_Note_Application

./: .gitignore  NoteApplicationApi.sln  NoteApplicationApi_testcases.xml  output_boundary_revised.txt  output_revised.txt
NoteApplicationApi/: NoteApplicationApi.csproj  Program.cs  Startup.cs  appsettings.json
NoteApplicationApi.BusinessLayer/: NoteApplicationApi.BusinessLayer.csproj
NoteApplicationApi.BusinessLayer/Interface/: INoteService.cs
NoteApplicationApi.BusinessLayer/Services/: NoteService.cs
NoteApplicationApi.BusinessLayer/Services/Repository/: INoteRepository.cs  NoteRepository.cs
NoteApplicationApi.DataLayer/: MongoDbSetting.cs  NoteApplicationApi.DataLayer.csproj
NoteApplicationApi.DataLayer/Context/: IMongoDbContext.cs  MongoDbContext.cs
NoteApplicationApi.Entities/: Notes.cs
NoteApplicationApi.Test/: NoteApplicationApi.Test.csproj
NoteApplicationApi.Test/CommonTestClasses/: TextFiles.cs
NoteApplicationApi.Test/TestCases/: Boundary.cs  Exceptional.cs  Functional.cs
NoteApplicationApi/Controllers/: NoteController.cs  StatusController.cs
NoteApplicationApi/Properties/: launchSettings.json
