<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteApplicationApi.BusinessLayer\NoteApplicationApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\NoteApplicationApi.DataLayer\NoteApplicationApi.DataLayer.csproj" />
    <ProjectReference Include="..\NoteApplicationApi.Entities\NoteApplicationApi.Entities.csproj" />
  </ItemGroup>

</Project>
